operating.system = Windows
chrome.driver = src/main/resources/BrowserDrivers/chromedriver.exe
firefox.driver = src/main/resources/BrowserDrivers/geckodriver.exe
ie.driver = src/main/resources/BrowserDrivers/IEDriverServer.exe
browser.chrome = Chrome
browser.firefox = Firefox
app.url = https://admin-demo.nopcommerce.com/login
app.username = admin@yourstore.com
app.password = admin