CHROME_DRIVER_PATH = src/main/resources/BrowserDrivers/chromedriver.exe
FIREFOX_DRIVER_PATH = src/main/resources/BrowserDrivers/geckodriver.exe
IE_DRIVER_PATH = src/main/resources/BrowserDrivers/IEDriverServer.exe